package com.sky.enumeration;

/**
 * 数据库操作类型
 * (Enum）是一种特殊的数据类型，用于定义一组固定的常量
 * 枚举的特点：
 * 类型安全：枚举变量只能取枚举中定义的常量值，避免无效值
 * 不可变性：枚举常量是公共、静态、final的，创建后不能修改
 * 单例性：每个枚举常量都是单例实例
 * 可扩展性：枚举可以包含字段、方法和构造函数
 */
public enum OperationType {

    /**
     * 更新操作
     */
    UPDATE,

    /**
     * 插入操作
     */
    INSERT

}
